# sputnik

./: .gitignore  README.md  assembly.xml  bump.cmd  dist.sh  pom.xml
metrics/: pom.xml
metrics/src/main/java/org/sputnik/metrics/: JettyMetrics.java  Metric.java  MetricsServlet.java  PublicMetrics.java  SystemMetrics.java
metrics/src/main/webapp/WEB-INF/: jetty-web.xml
sputnik-server/: assembly.xml  pom.xml
sputnik-server/src/main/java/org/sputnik/collector/: DataCollector.java  HttpDataCollector.java  ScriptCollector.java
sputnik-server/src/main/java/org/sputnik/config/: SputnikConfig.java  SputnikProperties.java
src/main/java/org/sputnik/: SputnikApplication.java
src/main/java/org/sputnik/collector/: HttpDataCollector.java
src/main/java/org/sputnik/config/: SputnikConfig.java  SputnikProperties.java
src/main/java/org/sputnik/context/: Launcher.java  SmartLifecycleBean.java
src/main/java/org/sputnik/controller/: ConfigController.java  DataController.java
src/main/java/org/sputnik/model/: DBDataChunk.java
src/main/java/org/sputnik/service/: ConfigService.java  DBService.java
src/main/resources/static/: index.html
src/test/java/org/sputnik/: SputnikApplicationTests.java
src/test/java/org/sputnik/config/: SputnikApplicationTests.java  TestConfig.java
src/test/java/org/sputnik/model/: ConfigTest.java
src/test/resources/: application-test.properties
ui/: .bowerrc  .gitignore  Gruntfile.js  bower.json  package.json  run-dist.sh  run.sh
ui-react/: package.json
ui-react/src/: App.jsx
ui-react/src/components/: DataSourceModal.jsx  DataSources.js  Notifications.js  Signin.js  dataSource.css
ui-react/src/services/: BaseService.js  HttpService.js  NotificationService.js  UserService.js
ui-react/src/styles/: main.css
ui/app/: index.html
ui/app/components/home/: chart.js  home.css  home.html  home.js  legend.html
ui/app/components/main/: app.js  main.css  main.js
ui/app/components/modal/: modal.js  modalMessage.html  modalMessageController.js
ui/app/components/profiles/: profile.html  profileEditor.js  profiles.css  profiles.html  profiles.js
ui/app/components/report/: report.js
ui/app/components/services/: chartUtils.js  httpUtils.js  notificationService.js
ui/app/components/settings/: dataSourceForm.html  dataSourceForm.js  dataSourceFormController.js  settings.css  settings.html  settings.js
ui/app/components/signin/: signin.html  signin.js
ui2/: .angular-cli.json  package.json  tslint.json
ui2/src/: index.html
ui2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http.service.ts  notifications.service.ts  user.service.ts
ui2/src/app/data-source-form/: data-source-form.component.html  data-source-form.component.ts
ui2/src/app/signin/: signin.component.html  signin.component.ts
ui2/src/app/sources/: sources.component.css  sources.component.html  sources.component.ts
ui2/src/styles/: main.css  notification.css
(+49 files in other folders)
